{
  "plugins": [
    "react-native-ble-plx"
  ],
  "android": {
    "permissions": [
      "android.permission.BLUETOOTH",
      "android.permission.BLUETOOTH_ADMIN",
      "android.permission.BLUETOOTH_CONNECT"
    ],
    "package": "com.anonymous.appmatriz"
  }
}
